# Project-TDC_fork

./: README.md
code/TDC/backend/TDC.Backend/: Program.cs  TDC.Backend.csproj  TDC.Backend.http  appsettings.json
code/TDC/backend/TDC.Backend/Controllers/: AccountController.cs  CharacterController.cs  ListController.cs
code/TDC/backend/TDC.Backend/DataRepository/: AccountRepository.cs  BaseRepository.cs  CharacterBodyRepository.cs  CharacterRepository.cs  DefaultCharacterRepository.cs  FaceRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  ListInvitationRepository.cs  ListItemRepository.cs  ListMemberRepository.cs  ListRepository.cs  ListRewardingRepository.cs  OpenRewardsRepository.cs
code/TDC/backend/TDC.Backend/DataRepository/Config/: ConnectionStrings.cs
code/TDC/backend/TDC.Backend/DataRepository/Helper/: ConnectionFactory.cs
code/TDC/backend/TDC.Backend/DataRepository/Test/: TestStartUp.cs
code/TDC/backend/TDC.Backend/Database/: MigrationService.cs  TdcDbContext.cs
code/TDC/backend/TDC.Backend/Database/migrations/: V1_0_0__AddAccountTables.sql  V1_0_1__AddAccountTables.sql  V1_1_0__AddListTables.sql  V1_1_1__AddListItemTables.sql  V1_2_0__AddCharacterTables.sql  V1_3_0__AddCharacterBodies.sql  V1_3_1__AddCharacterFaces.sql  V1_3_2__AddDefaultCharacterTable.sql  V1_4_0__AddListRewardingTables.sql
code/TDC/backend/TDC.Backend/Domain/: AccountHandler.cs  CharacterHandler.cs  ToDoListHandler.cs
code/TDC/backend/TDC.Backend/Helpers/: DescriptionHelper.cs  ItemStatusHelper.cs  ListTitleHelper.cs  MailHelper.cs  MailLoginHelper.cs  PasswordHelper.cs  UsernameHelper.cs  UsernameLoginHelper.cs
code/TDC/backend/TDC.Backend/IDataRepository/: IAccountRepository.cs  ICharacterBodyRepository.cs  ICharacterRepository.cs  IDefaultCharacterRepository.cs  IFaceRepository.cs  IFriendRepository.cs  IFriendRequestRepository.cs  IListInvitationRepository.cs  IListItemRepository.cs  IListMemberRepository.cs  IListRepository.cs  IListRewardingRepository.cs  IOpenRewardsRepository.cs
code/TDC/backend/TDC.Backend/IDataRepository/Models/: AccountDBO.cs  CharacterBodyDBO.cs  CharacterDBO.cs  DefaultCharacterDBO.cs  FaceDBO.cs  FriendDBO.cs  ListInvitationDBO.cs  ListItemCsvHelper.cs  ListMemberDBO.cs  RequestDBO.cs  (+5 more)
code/TDC/backend/TDC.Backend/IDomain/: IAccountHandler.cs  ICharacterHandler.cs  IToDoListHandler.cs
code/TDC/backend/TDC.Backend/Properties/: launchSettings.json
(+200 files in other folders)
