---
config:
  theme: redux
  look: neo
  layout: elk
---
flowchart TD
 subgraph subGraph0["Neue To-Do-Liste anlegen"]
        C[" "]
        B("Neue Liste Erstellen")
        D("Leere Liste erstellen")
        F[" "]
        E("Liste nach Vorlage erstellen")
        G("Aufgabe erstellen")
        H("Aufgabe bearbeiten")
        I[" "]
        J("Namen eingeben")
        K("Speichern und Schließen")
  end
    A["Start"] --> B
    B --> C
    C -- [kein Layout] --> D
    D --> F
    C -- [Layout Vorlage] --> E
    E --> F
    F --> G & H
    G --> I
    H --> I
    I --> F
    I -- [Speichern] --> J
    J --> K
    K --> L["Ende"]
    A@{ shape: sm-circ}
    C@{ shape: diam}
    F@{ shape: diam}
    I@{ shape: diam}
    L@{ shape: sm-circ}
