<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TDC.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TDC"
    xmlns:login="clr-namespace:TDC.Views.Login"
    Shell.FlyoutBehavior="Disabled"
    Title="TDC">

    <ShellContent Route="LoginPage"
                  ContentTemplate="{DataTemplate login:LoginPage}"
                  IsVisible="False" />
    
    <ShellContent Route="MainPage">
        <Shell.TitleView>
            <Grid ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="FillAndExpand">
                <Label
                    Text="Home"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Margin="10,0"/>
                <ImageButton                    
                    Source="to_dewey.png"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Clicked="ProfileIcon_Clicked"
                    WidthRequest="40"
                    HeightRequest="40"/>
                <Button
                    Text="Logout"                   
                    Clicked="LoginButton_Clicked"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="5,0,10,0"
                    WidthRequest="80"
                    HeightRequest="40"/>

            </Grid>
        </Shell.TitleView>

        <local:MainPage />

    </ShellContent>

</Shell>