<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDC.ListView"
             Title="To Do List">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Title (editable) -->
            <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Entry x:Name="TitleEntry"
                       Placeholder="Enter list title..."                       
                       FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       IsReadOnly="False"
                       Completed="TitleEntryChanged"
                       Unfocused="TitleEntryChanged"
                       Grid.Row="0" />
                <Label x:Name="ErrorLabel"
                       IsVisible="False"
                       FontSize="14"
                       TextColor="Red"
                       Text="Pleaser enter a valid list title. Title cannot be empty or contain any of the following characters: ;, /, \"
                       Grid.Row="1"/>
            </Grid>

            <!-- Dynamically generated ListItemViews -->
            <StackLayout x:Name="ItemsContainer"
                         HorizontalOptions="FillAndExpand"/>

            <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="NewListItemBtn"
                        Text="Add new item" 
                        TextColor="#EEEEEE"
                        SemanticProperties.Hint="Add Item"
                        Clicked="OnNewItemClicked"
                        HorizontalOptions="Fill"/>
            </Grid>

            <Button x:Name="SaveListBtn"
                        Text="Save List" 
                        TextColor="#EEEEEE"
                        SemanticProperties.Hint="Save List"
                        Clicked="OnSaveListClicked"
                        HorizontalOptions="Fill">
            </Button>

            <Button x:Name="FinishListBtn"
                    Text="Finish List" 
                    TextColor="#EEEEEE"
                    SemanticProperties.Hint="Finish List"
                    Clicked="OnFinishListClicked"
                    IsEnabled="False"
                    HorizontalOptions="Fill">
            </Button>

            <Button x:Name="DeleteListBtn"
                        Text="Delete List" 
                        SemanticProperties.Hint="Delete List"
                        Clicked="OnDeleteListClicked"
                        BackgroundColor="#EEEEEE"
                        HorizontalOptions="Fill">
            </Button>
            
            <!-- Points -->
            <Label Text="Completed Points: "
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <Label x:Name="PointsLabel"                   
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <!-- All Points -->
            <Label Text="All Points: "
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <Label x:Name="AllPointsLabel"                   
                FontSize="Medium"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
