<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDC.MainPage"
>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Welcome to Project TDC!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Project TDC!" />

            <!-- show available lists -->
            <Frame x:Name="ListPreviewFrame"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   CornerRadius="10"
                   BorderColor="LightGray"
                   HasShadow="True"
                   Padding="10"
                   HeightRequest="400">
                <ScrollView>
                    <StackLayout x:Name="ListPreview"
                                 HorizontalOptions="FillAndExpand"/>
                </ScrollView>
            </Frame>

            <Button x:Name="OpenList"
                    Text="Open List"
                    Clicked="OnListPreviewTapped"/>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Height="50" ColumnSpacing="20" Margin="20, 10" ColumnDefinitions="Auto,*,Auto">
                <Button
                    x:Name="PrevBtn"
                    Text="&lt;" 
                    Grid.Column="0"
                    SemanticProperties.Hint="previous list"
                    Clicked="OnPrevClicked"
                    BackgroundColor="LightGray"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"/>
                <Button
                    x:Name="NewListBtn"
                    Text="+" 
                    Grid.Column="1"
                    SemanticProperties.Hint="Create a new list"
                    Clicked="OnNewListClicked"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"/>
                <Button
                    x:Name="NextBtn"
                    Text="&gt;" 
                    Grid.Column="2"
                    SemanticProperties.Hint="next list"
                    Clicked="OnNextClicked"
                    BackgroundColor="LightGray"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>